include ../Makefile.rules
default: all

ifeq ($(UNAME), Linux)

all:
	@echo "\033[1;33mYou're using Linux... compiling...\033[39m"
	$(CPC) $(FLAGS) -o ../$(SERVER_BIN) $(wildcard *.cpp) $(wildcard ../shared/*.cpp) -I$(BOOST_HOME) -lpthread -lboost_system  -lboost_thread
	@echo "\033[1;33mDone.\033[39m"

else

all:
	@echo -e "\033[1;33mCompiling Server Sources...\033[39m"
	$(CPC) $(FLAGS) -o ../$(SERVER_BIN) $(wildcard *.cpp) $(wildcard ../shared/*.cpp) -I$(BOOST_HOME) -L$(BOOST_HOME)/stage/lib/ -lws2_32 -lboost_system-mgw47-mt-d-1_54
	@echo -e "\033[0;32mDone.\033[39m"
	
endif
